# MONGODB_URI ="mongodb+srv://payaldhobale399:PayalD@04@cluster0.ky8hpqy.mongodb.net "
# MONGODB_URI="mongodb+srv://payaldhobale399:K1hHpTeSmG4ZqJcR@cluster0.itpynpo.mongodb.net"

# MONGODB_URI=localhost:27017
# MONGODB_URI=mongodb://localhost:27017/ImageZ
MONGODB_URI=mongodb://localhost:27017
JWT_SECRET="AiWithPAYAL"
CLIPDROP_API="037a046464c36a5e65e8709ad6dcce045c0549d700889f5a34d1855a930bf15be233523f1622decffae6b76a5eec0ff6"

